[0m[[0m[33mwarn[0m] [0m[0m/Users/erasyl/Desktop/programming/Scala/WebService/ScalaServicePostgress/src/main/scala/Main.scala:11:16: Implicit definition should have explicit type (inferred akka.actor.ActorSystem) [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit val system = ActorSystem("professor-system")[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/erasyl/Desktop/programming/Scala/WebService/ScalaServicePostgress/src/main/scala/Main.scala:12:16: Implicit definition should have explicit type (inferred akka.stream.ActorMaterializer) [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit val materializer = ActorMaterializer()[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m1 deprecation (since 10.2.0)[0m
[0m[[0m[33mwarn[0m] [0m[0m3 deprecations (since 2.6.0)[0m
[0m[[0m[33mwarn[0m] [0m[0m4 deprecations in total; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0m5 warnings found[0m
